# MediaCatalog.API

./: MediaCatalog.API.sln
MediaCatalog.API/: GlobalSuppressions.cs  MediaCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MediaCatalog.API/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs
MediaCatalog.API/Data/: MediaCatalogContext.cs  MediaCatalogContextFactory.cs  MediaCatalogProfile.cs
MediaCatalog.API/Data/Entities/: Actor.cs  ActorMovie.cs  BaseEntity.cs  Director.cs  DirectorMovie.cs  Genre.cs  GenreMovie.cs  MediaImage.cs  MediaType.cs  MediaTypeMovie.cs  Movie.cs  Rating.cs  Studio.cs  StudioMovie.cs
MediaCatalog.API/Data/Repositories/: ActorRepository.cs  BaseRepository.cs  DirectorRepository.cs  GenreRepository.cs  IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IStudioRepository.cs  MovieRepository.cs  RatingRepository.cs  StudioRepository.cs
MediaCatalog.API/Infrastructure/: MediaCatalogRepositoryCollectionExtensions.cs  MovieControllerExtensions.cs
MediaCatalog.API/Migrations/: 20200514210500_CreateDatabase.Designer.cs  20200514210500_CreateDatabase.cs  20200522205116_CreateMovieIdTable.Designer.cs  20200522205116_CreateMovieIdTable.cs  20200522215443_CreateSP_GetIdentitySeedForTable.Designer.cs  20200522215443_CreateSP_GetIdentitySeedForTable.cs  20210304204521_CreateMediaImageTable.Designer.cs  20210304204521_CreateMediaImageTable.cs  MediaCatalogContextModelSnapshot.cs
MediaCatalog.API/Models/: ActorModel.cs  ActorMoviesModel.cs  DirectorModel.cs  DirectorMoviesModel.cs  GenreModel.cs  GenreMoviesModel.cs  MovieActorsModel.cs  MovieDirectorsModel.cs  MovieGenresModel.cs  MovieMediaTypesModel.cs  MovieModel.cs  MovieRatingModel.cs  MovieStudiosModel.cs  RatingModel.cs
MediaCatalog.API/Properties/: launchSettings.json
MediaCatalog.API/wwwroot/swagger/ui/: index.html
Tests/Media.Catalog.API.Test/: Media.Catalog.API.Test.csproj
Tests/Media.Catalog.API.Test/Controllers/: MoviesControllerTests.cs
